<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exercises</groupId>
    <artifactId>java-exercises</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Java Exercises Parent</name>

    <modules>
        <module>junit-basic</module>
        <module>junit-advanced</module>
        <module>mockito-basic</module>
        <module>mockito-advanced</module>
        <module>spring-testing</module>
        <module>mocking-dependencies</module>
        <module>logging</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.13.2</junit.version>
        <junit.jupiter.version>5.11.3</junit.jupiter.version>
        <mockito.version>5.14.2</mockito.version>
        <spring.boot.version>3.4.1</spring.boot.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.14</logback.version>
        <byte-buddy.version>1.17.5</byte-buddy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
