# cognizant_deepskilling_mrinmayee_kulkarni

Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/country-service-hands-on9/: pom.xml
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/country-service-hands-on9/src/main/java/com/cognizant/: CountryApplication.java
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/country-service-hands-on9/src/main/java/com/cognizant/model/: Country.java
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/country-service-hands-on9/src/main/java/com/cognizant/repository/: CountryRepository.java
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/country-service-hands-on9/src/main/java/com/cognizant/service/: CountryService.java
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/country-service-hands-on9/src/main/resources/: application.properties
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/hibernate-learn/: pom.xml
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/hibernate-learn/src/main/java/com/cognizant/main/: MainApp.java
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/hibernate-learn/src/main/java/com/cognizant/model/: Country.java
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/hibernate-learn/src/main/java/com/cognizant/util/: HibernateUtil.java
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/hibernate-learn/src/main/resources/: Country.hbm.xml  hibernate.cfg.xml
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/hibernate-vs-springdata-demo/: pom.xml
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/hibernate-vs-springdata-demo/src/main/java/com/cognizant/hibernate/: HibernateExample.java
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/hibernate-vs-springdata-demo/src/main/java/com/cognizant/main/: MainApp.java
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/hibernate-vs-springdata-demo/src/main/java/com/cognizant/model/: Employee.java
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/hibernate-vs-springdata-demo/src/main/java/com/cognizant/springdata/: EmployeeRepository.java  EmployeeService.java
Digital Nurture/Week 2/hibernate/spring-data-jpa-handson1/hibernate-vs-springdata-demo/src/main/resources/: hibernate.cfg.xml
Digital Nurture/Week 2/junit/: pom.xml
Digital Nurture/Week 2/junit/junit-advanced/: pom.xml
Digital Nurture/Week 2/junit/junit-advanced/src/main/java/exercises/: EvenChecker.java  ExceptionThrower.java  MathUtils.java  NetworkService.java
Digital Nurture/Week 2/junit/junit-advanced/src/test/java/exercises/: CalculatorTest.java  EvenCheckerParameterizedTest.java  ExceptionThrowerJUnit5Test.java  ExceptionThrowerTest.java  MathUtilsTest.java  NetworkServiceTest.java
Digital Nurture/Week 2/junit/junit-basic/: pom.xml
Digital Nurture/Week 2/junit/junit-basic/src/main/java/exercises/: Calculator.java  MathUtils.java  StringManipulator.java
Digital Nurture/Week 2/junit/junit-basic/src/test/java/exercises/: AssertionsTest.java  BankAccountTest.java  CalculatorATest.java  CalculatorTest.java  MathUtilsTest.java  StringManipulatorTest.java
Digital Nurture/Week 2/junit/logging/: pom.xml
Digital Nurture/Week 2/junit/logging/src/main/java/exercises/: AppLogger.java  LogConfig.java  UserService.java
Digital Nurture/Week 2/junit/logging/src/main/resources/: logback.xml
Digital Nurture/Week 2/junit/logging/src/test/java/exercises/: AppLoggerTest.java  LogConfigTest.java  UserServiceLoggingTest.java
Digital Nurture/Week 2/junit/logging/src/test/resources/: logback-test.xml
Digital Nurture/Week 2/junit/mocking-dependencies/: pom.xml
Digital Nurture/Week 2/junit/mocking-dependencies/src/main/java/exercises/: Application.java  ExternalService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
Digital Nurture/Week 2/junit/mocking-dependencies/src/test/java/exercises/: ProductControllerMockTest.java  ProductIntegrationTest.java  ProductServiceMockTest.java
Digital Nurture/Week 2/junit/mockito-advanced/: pom.xml
Digital Nurture/Week 2/junit/mockito-advanced/src/main/java/exercises/: User.java  UserRepository.java  UserService.java
Digital Nurture/Week 2/junit/mockito-advanced/src/test/java/exercises/: UserServiceTest.java
Digital Nurture/Week 2/junit/mockito-basic/: pom.xml
Digital Nurture/Week 2/junit/mockito-basic/src/main/java/exercises/: AuthService.java  Employee.java  EmployeeRepository.java  EmployeeService.java
Digital Nurture/Week 2/junit/mockito-basic/src/test/java/exercises/: AuthServiceTest.java  EmployeeServiceTest.java
Digital Nurture/Week 2/junit/spring-testing/: pom.xml
Digital Nurture/Week 2/junit/spring-testing/src/main/java/exercises/: GlobalExceptionHandler.java  User.java  UserController.java  UserRepository.java  UserService.java
Digital Nurture/Week 2/junit/spring-testing/src/test/java/exercises/: UserControllerExceptionTest.java  UserControllerPostTest.java  UserMockMvcTest.java  UserRepositoryTest.java  UserServiceExceptionTest.java  UserServiceParameterizedTest.java  UserServiceTest.java
Digital Nurture/Week 2/sl4j/AOPLibraryApp/: pom.xml
Digital Nurture/Week 2/sl4j/AppenderExampleProject/: pom.xml
Digital Nurture/Week 2/sl4j/LibraryAOP/: pom.xml
Digital Nurture/Week 4/microservices/ex10-jwt-secure/: pom.xml
Digital Nurture/Week 4/microservices/ex10-jwt-secure/src/main/java/com/cognizant/jwtsecure/: JwtSecureApplication.java
Digital Nurture/Week 4/microservices/ex10-jwt-secure/src/main/java/com/cognizant/jwtsecure/config/: JwtConfig.java  SecurityConfig.java
Digital Nurture/Week 4/microservices/ex10-jwt-secure/src/main/java/com/cognizant/jwtsecure/controller/: SecureController.java
Digital Nurture/Week 4/microservices/ex10-jwt-secure/src/main/java/com/cognizant/jwtsecure/filter/: JwtTokenFilter.java
Digital Nurture/Week 4/microservices/ex10-jwt-secure/src/main/java/com/cognizant/jwtsecure/util/: JwtTokenProvider.java
Digital Nurture/Week 6/Angular/: db.json
(+725 files in other folders)
